OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1
SUPABASE_URL=https://bwogcxtmsgkkjznaxxuc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3b2djeHRtc2dra2p6bmF4eHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDM3ODgsImV4cCI6MjA1NjY3OTc4OH0.d3_EfY1x4p7js-lyxQxViTHXDxGpWYDxCu1Y7lPvkCo